.experienceContainer {
    border: 2px solid red;
    min-width: 100%;
    min-height: 60rem;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experienceSecondaryContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.experienceTitle {
    justify-content: flex-start;
    letter-spacing: 0.3rem;
    font-weight: 500;
    margin: 0 0 2rem 0;
}

.experienceContent {
    min-width: 60rem;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
}

@media (max-width: 600px) {
    .experienceContent {
        min-width: 20rem;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        column-gap: 0;
    }
}

@media (min-width: 601px) and (max-width: 767px) {
    .experienceContainer {
        min-height: 50rem;
    }

    .experienceContent {
        min-width: 35rem;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .experienceContainer {
        min-height: 50rem;
    }
    
    .experienceContent {
        min-width: 40rem;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
}
